{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachmilo/liri-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachmilo/liri-node-app/issues"
  },
  "homepage": "https://github.com/zachmilo/liri-node-app#readme",
  "dependencies": {
    "npm": "^4.5.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  }
}
